#include <stdio.h>
int main(void) 
{
    int a = 10;
    static int b = 20;
    {
        int a = 5;
        b = a+10;
    }
    printf("a = %d, b = %d\n", a, b);
}
// 모르겠다... static 구조체 밖에서 적어서 10 과 20이 나올 것 같은데...
// 그래서 결과는..

// a = 10, b = 15
// 틀렸다 ㅠ

/* a 10 까지는 알겠는데, b 는 왜?
static int 로 선언 미리해주고 해서?
그러면 a의 값도 10이 아니라 5가 나와야 하는거 아닌가? */

// static int 는 초기화가 한 번만 되기 때문에, 
// a는 블록 안에서 새로 선언된 a를 사용하고, 
// b는 블록 안에서 a+10으로 계산되어 15가 된다.

// 이게 무슨 소리래?

/* -> 바깥 a = 10, 안쪽 a = 5 으로 총 2개의 a가 존재하게 된다.
그래서 int a = 5; 는 블록 안쪽의 a 를 의미하게 되고,
블록이 끝나면 안쪽에 있던 a는 사라지고, 바깥쪽 a = 10 만 남게 된다.
따라서 printf가 블록의 내부가 아닌 외부에서 실행되기에 a 는 10이 출력된다.

그러면 b 는 왜 15인가?
static int b = 20; 는 안쪽 블록바깥에서 선언된 변수고, 
블록 안에서는 b를 새로 선언하지 않았다. 

따라서 b = a + 10; 에서 b는 바깥쪽에 선언된 기존의 b를 그대로 사용한다.
이때 a는 블록 안쪽의 a= 이므로, 

b = 5 + 10 == 15 가 된다.

블록이 끝나도 b는 사라지지 않고 블록 안에서 새로 만든 변수가 아니라,
밖에 있던 b의 값을 20에서 15로 바꾼 것이므로, 
printf에서 b를 출력하면 15가 된다.


만약 printf() 가 블록 안쪽에 있었다면
a = 5, b = 15가 출력됐을 것이다.
*/